"""
Пакет для сервисного уровня (Service Layer) в Layer Architecture

Пакет содержит модули для:
- Создания базового сервиса (Паттерн фабрика)
- Создания сервиса для пользователей (наследование от базового сервиса)
- Создания сервиса для домен (наследование от базового сервиса)
- Создания сервиса для env (наследование от базового сервиса)
- Создания сервиса для проектов (наследование от базового сервиса)
- Создания сервиса для проектов (наследование от базового сервиса)
- Объявления exceptions этого пакета
"""
import logging

logger = logging.getLogger(__name__)
